<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="E4EC62A0" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <Matrix12vMotor name="rightFront" port="0" />
            <Matrix12vMotor name="rightRear" port="1" />
            <Matrix12vMotor name="leftRear" port="2" />
            <Matrix12vMotor name="leftFront" port="3" />
            <Servo name="planeBracingServo" port="5" />
            <Servo name="clawServo" port="0" />

            //DO NOT USE SERVO PORT 1 ON CONTROL HUB A

            <LynxEmbeddedIMU name="imu" port="0" bus="0"/>
        </LynxModule>

        <LynxModule name="Expansion Hub" port="2">
            <Matrix12vMotor name="armLiftMotor" port="0" />
            <Matrix12vMotor name="armPivotMotor" port="1" />
            <Matrix12vMotor name="hangOver" port="2" />
            <Matrix12vMotor name="planeLauncher" port="3" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
