<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="8C564A40" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <Matrix12vMotor name="rightFront" port="0" />
            <Matrix12vMotor name="rightRear" port="1" />
            <Matrix12vMotor name="leftRear" port="2" />
            <Matrix12vMotor name="leftFront" port="3" />
            <Servo name="leftServo" port="2"/>
            <Servo name="rightServo" port="3"/>

//DO NOT USE SERVO PORT 1

            <Servo name="bracingServo" port="0"/>
            <RevBlinkinLedDriver name="ledLights " port="1"/>
            <LynxEmbeddedIMU name="imu" port="0" bus="0"/>
        </LynxModule>

        <LynxModule name="Expansion Hub" port="3">
            <Matrix12vMotor name="hangOver" port="0" />
            <Matrix12vMotor name="northTower" port="1" />
            <Matrix12vMotor name="southTower" port="2" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
